# NeoCobbleWatch

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ak/neocobblewatch/: Neocobblewatch.kt
src/main/kotlin/ak/neocobblewatch/activity/: ActivityFileReader.kt  ActivityRepository.kt  ActivitySnapshot.kt
src/main/kotlin/ak/neocobblewatch/advancements/: AdvancementsFileReader.kt  AdvancementsRepository.kt  AdvancementsSnapshot.kt
src/main/kotlin/ak/neocobblewatch/api/: ApiContext.kt  HttpServer.kt  PaginationSupport.kt  RoutingModule.kt
src/main/kotlin/ak/neocobblewatch/api/dto/: ActivityDto.kt  AdvancementsDto.kt  ApiError.kt  EconomyDto.kt  HealthDto.kt  PageInfo.kt  PartyDto.kt  PcDto.kt  PlayerDto.kt  PokedexDto.kt  PokemonDto.kt  ServerStatsDto.kt  SpeciesDetailDto.kt  SpeciesDto.kt  StatsDto.kt  TopDto.kt
src/main/kotlin/ak/neocobblewatch/api/routes/: HealthRoutes.kt  PlayerRoutes.kt  ServerRoutes.kt  SpeciesRoutes.kt  TopRoutes.kt
src/main/kotlin/ak/neocobblewatch/block/: ModBlocks.kt
src/main/kotlin/ak/neocobblewatch/core/: Commands.kt  Config.kt  ConfigSpec.kt  ModLifecycle.kt  ModScope.kt  ServerThreadCheck.kt  ServerThreadDispatcher.kt
src/main/kotlin/ak/neocobblewatch/economy/: EconomyFileReader.kt  EconomyRepository.kt  EconomySnapshot.kt
src/main/kotlin/ak/neocobblewatch/party/: PartyReader.kt  PartyRepository.kt  PartySnapshot.kt
src/main/kotlin/ak/neocobblewatch/pc/: PcReader.kt  PcRepository.kt  PcSnapshot.kt
src/main/kotlin/ak/neocobblewatch/persistence/: Database.kt  JdbcExtensions.kt  Migrations.kt  ModStateRepository.kt
src/main/kotlin/ak/neocobblewatch/player/: PlayerReader.kt  PlayerRepository.kt  PlayerSnapshot.kt
src/main/kotlin/ak/neocobblewatch/pokedex/: PokedexReader.kt  PokedexRepository.kt  PokedexSnapshot.kt
src/main/kotlin/ak/neocobblewatch/pokemon/: PokemonMapper.kt  PokemonRow.kt  PokemonSnapshot.kt
src/main/kotlin/ak/neocobblewatch/snapshot/: BackfillRunner.kt  PlayerSnapshotter.kt  SnapshotScheduler.kt
src/main/kotlin/ak/neocobblewatch/species/: RequirementMapper.kt  SpeciesDetailReader.kt  SpeciesLabelsCache.kt  SpeciesLabelsReader.kt  SpeciesLabelsSnapshot.kt
src/main/kotlin/ak/neocobblewatch/stats/: GlobalStatsSnapshot.kt  StatsReader.kt  StatsRepository.kt  StatsSnapshot.kt  TopsRepository.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/neocobblewatch/lang/: en_us.json
web/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: App.vue  main.ts  style.css
web/src/api/: client.ts
web/src/components/layout/: AppHeader.vue
web/src/components/player/: BadgeCase.vue  PlayerAvatar.vue  PlayerRow.vue
web/src/components/pokemon/: IVRadar.vue  PokemonBox.vue  PokemonCard.vue  PokemonGridCell.vue  PokemonSprite.vue  SpeciesDetailPanel.vue
web/src/components/ui/: Collapsible.vue  EmptyState.vue  ErrorState.vue  LabelBadge.vue  LoadingState.vue  Modal.vue  MultiSelect.vue  PageHeader.vue  PaginationBar.vue  PokeballMark.vue  SearchInput.vue  SectionTitle.vue  SortSelector.vue  StatCard.vue  StatusDot.vue  TabBar.vue  ToggleChip.vue  TypePill.vue
web/src/composables/: useAsyncResource.ts
web/src/router/: index.ts
web/src/stores/: server.ts  species.ts
web/src/types/: api.ts
web/src/utils/: badges.ts  crafatar.ts  evolution.ts  format.ts  gym-badges.ts  pokemon.ts  requirements.ts
web/src/views/: HomeView.vue  PlayerProfileView.vue  PlayersListView.vue  TopsView.vue
