plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}
kotlin.jvmToolchain(21)

repositories {
    mavenLocal()
    maven {
        name = 'ImpactDev (Cobblemon)'
        url = 'https://maven.impactdev.net/repository/development/'
    }
}

configurations {
    sqliteFat {
        canBeConsumed = false
        canBeResolved = true
        transitive = false
    }
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Fabric Loom's `include` configuration is the JIJ equivalent — bundles non-mod libs
// inside our jar. NeoForge moddev's jarJar didn't include transitives; same with Loom's
// include in 1.7+. We enumerate the full closure for Ktor/SQLite/kotlinx-io. Kotlin stdlib,
// coroutines, and serialization are provided by fabric-language-kotlin in runtime, so
// they're declared as `implementation` only (for compile/dev classpath) without `include`.
ext.embedLib = { String coord ->
    dependencies.add('implementation', coord)
    dependencies.add('include', coord)
}

// Plataformas para las que conservamos el binario nativo de SQLite. El driver
// trae ~20 (Android/FreeBSD/PPC64/musl/ARMv6-7/x86/Mac/...) sumando ~13 MB; nos
// quedamos sólo con las que vamos a desplegar. Si necesitas otra (p.ej. Mac/
// aarch64 para dev), añade el prefijo aquí.
def sqliteNativesToKeep = [
    'org/sqlite/native/Linux/x86_64/',
    'org/sqlite/native/Linux/aarch64/',
    'org/sqlite/native/Windows/x86_64/',
]

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${flk_version}"
    modImplementation "com.cobblemon:fabric:${cobblemon_version}"

    // --- Embedded libs (Ktor, SQLite, kotlinx-io) — bundled via Fabric JIJ ---
    def ktorRange = ktor_version
    ['core', 'cio', 'content-negotiation', 'status-pages', 'cors'].each { name ->
        embedLib "io.ktor:ktor-server-${name}-jvm:${ktorRange}"
    }
    ['serialization-kotlinx-json', 'serialization-kotlinx', 'serialization',
     'utils', 'http', 'http-cio', 'events', 'websockets', 'network', 'io'].each { name ->
        embedLib "io.ktor:ktor-${name}-jvm:${ktorRange}"
    }
    ['core', 'bytestring'].each { name ->
        embedLib "org.jetbrains.kotlinx:kotlinx-io-${name}-jvm:${kotlinx_io_version}"
    }

    // sqlite-jdbc se "shadea" directamente en el jar principal (ver bloque `jar`),
    // filtrando nativos a las plataformas de `sqliteNativesToKeep`. No usamos JIJ
    // aquí porque Loom 1.9 sólo acepta artefactos con coordenadas de módulo, y el
    // driver se carga igual via classloader (no necesita ser nested jar).
    implementation "org.xerial:sqlite-jdbc:${sqlite_jdbc_version}"
    sqliteFat "org.xerial:sqlite-jdbc:${sqlite_jdbc_version}"

    // kotlinx-serialization/coroutines: provided by fabric-language-kotlin at runtime,
    // declared here only for compile + dev classpath. NOT bundled (would conflict).
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinx_coroutines_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", project.mod_id
    inputs.property "mod_name", project.mod_name
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mod_id": project.mod_id, "mod_name": project.mod_name
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }

    // Shadeamos sqlite-jdbc, filtrando los binarios nativos a las plataformas
    // declaradas en `sqliteNativesToKeep`. EXCLUDE evita que el MANIFEST/módulo
    // del driver pisen los nuestros.
    dependsOn configurations.sqliteFat
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(zipTree({ configurations.sqliteFat.singleFile })) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/maven/**'
        exclude 'module-info.class'
        eachFile { details ->
            if (details.path.startsWith('org/sqlite/native/') &&
                !sqliteNativesToKeep.any { prefix -> details.path.startsWith(prefix) }) {
                details.exclude()
            }
        }
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven { url "file://${project.projectDir}/repo" }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
