plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    maven {
        name = 'ImpactDev (Cobblemon)'
        url = 'https://maven.impactdev.net/repository/development/'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
kotlin.jvmToolchain(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


// Ktor 3.0.3 trae slf4j-api 2.0.16; Minecraft/NeoForge pinea strictly 2.0.9.
// Forzamos a 2.0.9 solo en las configs que resuelven el classpath del juego — evita
// tocar configurations internas del Kotlin compiler daemon, que comparten JVM.
configurations.matching { it.name in ['compileClasspath', 'runtimeClasspath', 'jarJar'] }.configureEach {
    resolutionStrategy.force 'org.slf4j:slf4j-api:2.0.9'
}

// ModDevGradle 2.0.141 desactiva transitivas en la configuration `jarJar` a propósito
// (JarJar.java: configuration.setTransitive(false)). Hay que enumerar la closure entera.
// El helper `embed(coord, range, preferred)` declara la dep en implementation Y en jarJar
// con la misma version pin en una línea.
ext.embed = { String coord, String range, String preferred ->
    dependencies.jarJar(dependencies.implementation(coord)) {
        version { strictly range; prefer preferred }
    }
}

dependencies {
    implementation 'thedarkcolour:kotlinforforge-neoforge:5.10.0'
    implementation "com.cobblemon:neoforge:${cobblemon_version}"

    // --- Embedded (jarJar) ---
    // Ktor server-prefijo (server/X):
    def ktorRange = "[${ktor_version},4.0.0)"
    ['core', 'cio', 'content-negotiation', 'status-pages', 'cors'].each { name ->
        embed "io.ktor:ktor-server-${name}-jvm:${ktor_version}", ktorRange, ktor_version
    }
    // Ktor sin prefijo (utils, http, transitivas de server-core):
    ['serialization-kotlinx-json', 'serialization-kotlinx', 'serialization',
     'utils', 'http', 'http-cio', 'events', 'websockets', 'network', 'io'].each { name ->
        embed "io.ktor:ktor-${name}-jvm:${ktor_version}", ktorRange, ktor_version
    }

    // Kotlinx serialization:
    def serRange = "[${kotlinx_serialization_version},2.0.0)"
    ['json', 'core', 'json-io'].each { name ->
        embed "org.jetbrains.kotlinx:kotlinx-serialization-${name}-jvm:${kotlinx_serialization_version}", serRange, kotlinx_serialization_version
    }

    // Kotlinx coroutines (Cobblemon también lo trae; JIJ deduplica por rango):
    def coRange = "[${kotlinx_coroutines_version},2.0.0)"
    embed "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:${kotlinx_coroutines_version}", coRange, kotlinx_coroutines_version
    embed "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${kotlinx_coroutines_version}",     coRange, kotlinx_coroutines_version

    // Kotlinx IO (transitiva de ktor-io):
    def ioRange = "[${kotlinx_io_version},1.0.0)"
    ['core', 'bytestring'].each { name ->
        embed "org.jetbrains.kotlinx:kotlinx-io-${name}-jvm:${kotlinx_io_version}", ioRange, kotlinx_io_version
    }

    // SQLite:
    embed "org.xerial:sqlite-jdbc:${sqlite_jdbc_version}", "[${sqlite_jdbc_version},4.0.0.0)", sqlite_jdbc_version
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
