# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Minecraft / Fabric
minecraft_version=1.21.1
loader_version=0.16.10
fabric_api_version=0.116.6+1.21.1
flk_version=1.13.6+kotlin.2.2.20

## Mod identity
mod_id=neocobblewatch
mod_name=NeoCobbleWatch
mod_version=1.0
mod_group_id=ak

## Dependencies
cobblemon_version=1.7.3+1.21.1
ktor_version=3.0.3
kotlinx_serialization_version=1.9.0
kotlinx_coroutines_version=1.10.2
kotlinx_io_version=0.6.0
sqlite_jdbc_version=3.47.1.0
